spring.datasource.url=jdbc:postgresql://localhost:5432/bloghub
spring.datasource.username=johnskyi
spring.datasource.password=test

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto = update
